absl-py==0.6.1
astor==0.7.1
autocorrect==0.3.0
awsebcli==3.13.0
boto3==1.7.28
botocore==1.10.28
cement==2.8.2
certifi==2018.4.16
click==6.7
colorama==0.3.7
Django==1.9.5
django-storages==1.5.1
docker==2.6.1
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==1.0.2
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
MarkupSafe==1.0
nltk==3.3
numpy==1.15.4
pandas==0.23.4
pathspec==0.5.5
Pillow==5.1.0
pipenv==2018.5.18
protobuf==3.6.1
psycopg2==2.6.2
python-dateutil==2.7.3
pytz==2018.7
PyYAML==3.12
requests==2.9.1
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
semantic-version==2.5.0
six==1.11.0
sklearn==0.0
tabulate==0.7.5
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
websocket-client==0.48.0
Werkzeug==0.14.1
