:(
(:
:'(
:^)
):
b';^)'
b':)'
b':))'
b';)'
b':('
b'(:'
b';-)'
b':-)'
b'8)'
b":'("
b'?:)'
b':^)'
b'):'
b':\xe2\x80\x91('
b';\xe2\x80\x91)'
b'=)'
b':)!'
b':\xe2\x80\x91)'
b'!:)'
b':-('
b':o)'
b'('
b')'
b'8-)'
b":')"
b'(I'
b'B)'
b'(i'
b'=('
b':"('
b':(('
b'u:)'
b'(?)'
b';('
b'>:('  ----------------> angry
b'>;(' -------------------> angry
b'(;'
b'|-)'
b'?(:'
b'so)'
b':+('
b"(':"
b'()'
b':")'
b"8')"
b'(So'
b',)'
b'\xcd\xa1\xc2\xb0)'
b'=))'
b':)-'
b'(of'
b'(or'
b'it)'
b'"('
b'(we'
b'))'
b"')"
b'*:)'
b':)?'
